<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Project-C</title>
<style type="text/css"> 
<!-- 
body  {
	font: 100% Verdana, Arial, Helvetica, sans-serif;
	background: #666666;
	margin: 0; /* it's good practice to zero the margin and padding of the body element to account for differing browser defaults */
	padding: 0;
	text-align: center; /* this centers the container in IE 5* browsers. The text is then set to the left aligned default in the #container selector */
	color: #000000;
	background-color: #181818;
	background-image: url();
}

/* Tips for this Hybrid layout
1. Since the side columns em-based sizing is based on the user's default font size, you will want to be sure that background graphics in the columns take that into account. Built correctly, this is more accessible for those that need larger font sizes, since the width of the columns remains proportionate. If this is undesirable with your design, simply change the width to a pixel size and be sure to change the margins on the #mainContent div accordingly.
2. Since the sizing of side columns in this layout are based on the 100% font size in the body element, if you decrease the text size overall by using a font-size: 80% on the body element or the #container, remember that the column widths will downsize proportionately. You may want to increase their widths, and the size of the #mainContent div's side margins, to compensate for this.
3. If font sizing is changed in differing amounts on each div instead of on the overall design (ie: #sidebar1 is given a 70% font size and #mainContent is given an 85% font size), this will proportionately change each of the divs overall size. You may want to adjust based on your final font sizing.
4. The #container div is not necessary for this layout at the 100% width. You may want to use it to create faux columns or limit the width of the layout.
5. It is not neccessary to have the 100% width on the #container div since, by nature, a div takes up 100% of the available space. It is here so that if you want to decrease the size of the overall container - perhaps leaving a bit of margin on each side - this will already be available for adjustment.
*/
.thrColHybHdr #container { 
	width: 100%;
	background: #FFFFFF;
	/*margin: 0 auto;  the auto margins (in conjunction with a width) center the page if needed */
	text-align: left; /* this overrides the text-align: center on the body element. */
}  
.thrColHybHdr #header { 
	background: #DDDDDD; 
	padding: 0 10px;  /* this padding matches the left alignment of the elements in the divs that appear beneath it. If an image is used in the #header instead of text, you may want to remove the padding. */
} 
.thrColHybHdr #header h1 {
	margin: 0; /* zeroing the margin of the last element in the #header div will avoid margin collapse - an unexplainable space between divs. If the div has a border around it, this is not necessary as that also avoids the margin collapse */
	padding: 10px 0; /* using padding instead of margin will allow you to keep the element away from the edges of the div */
}

/* Tips for sidebar1:
1. Be aware that if you set a font-size value on this div, the overall width of the div will be adjusted accordingly.
2. Since we are working in ems, it's best not to use padding on the sidebar itself. It will be added to the width for standards compliant browsers creating an unknown actual width. 
3. Space between the side of the div and the elements within it can be created by placing a left and right margin on those elements as seen in the ".thrColHybHdr #sidebar1 p" rule.
*/
.thrColHybHdr #sidebar1 {
	float: left; 
	width: 11em; /* since this element is floated, a width must be given */
	background: #EBEBEB; /* the background color will be displayed for the length of the content in the column, but no further */
	padding: 15px 0; /* top and bottom padding create visual space within this div */
}
.thrColHybHdr #sidebar2 {
	float: right; 
	width: 11em; /* since this element is floated, a width must be given */
	background: #EBEBEB; /* the background color will be displayed for the length of the content in the column, but no further */
	padding: 15px 0; /* top and bottom padding create visual space within this div */
}
.thrColHybHdr #sidebar1 h3, .thrColHybHdr #sidebar1 p, .thrColHybHdr #sidebar2 p, .thrColHybHdr #sidebar2 h3 {
	margin-left: 10px; /* the left and right margin should be given to every element that will be placed in the side columns */
	margin-right: 10px;
}

/* Tips for mainContent:
1. If you give this #mainContent div a font-size value different than the #sidebar1 div, the margins of the #mainContent div will be based on its font-size and the width of the #sidebar1 div will be based on its font-size. You may wish to adjust the values of these divs.
2. The space between the mainContent and sidebar1 is created with the left margin on the mainContent div.  No matter how much content the sidebar1 div contains, the column space will remain. You can remove this left margin if you want the #mainContent div's text to fill the #sidebar1 space when the content in #sidebar1 ends.
3. To avoid float drop, you may need to test to determine the approximate maximum image/element size since this layout is based on the user's font sizing combined with the values you set. However, if the user has their browser font size set lower than normal, less space will be available in the #mainContent div than you may see on testing.
4. In the Internet Explorer Conditional Comment below, the zoom property is used to give the mainContent "hasLayout." This avoids several IE-specific bugs that may occur.
*/
.thrColHybHdr #mainContent {
 	margin: 0 12em 0 12em; /* the right margin can be given in ems or pixels. It creates the space down the right side of the page. */ 
	padding: 0 2em 0 2em; /* padding here creates white space "inside the box." */
} 
.thrColHybHdr #footer { 
	padding: 0 10px; /* this padding matches the left alignment of the elements in the divs that appear above it. */
	background:#DDDDDD;
} 
.thrColHybHdr #footer p {
	margin: 0; /* zeroing the margins of the first element in the footer will avoid the possibility of margin collapse - a space between divs */
	padding: 10px 0; /* padding on this element will create space, just as the the margin would have, without the margin collapse issue */
}

/* Miscellaneous classes for reuse */
.fltrt { /* this class can be used to float an element right in your page. The floated element must precede the element it should be next to on the page. */
	float: right;
	margin-left: 8px;
}
.fltlft { /* this class can be used to float an element left in your page */
	float: left;
	margin-right: 8px;
}
.clearfloat { /* this class should be placed on a div or break element and should be the final element before the close of a container that should fully contain a float */
	clear:both;
    height:0;
    font-size: 1px;
    line-height: 0px;
}
body,td,th {
	font-family: Arial, Helvetica, sans-serif;
	color: #999999;
}
a:link {
	color: #00FF99;
	text-decoration: none;
}
a:visited {
	text-decoration: none;
	color: #009999;
}
a:hover {
	text-decoration: none;
	color: #CCFF00;
}
a:active {
	text-decoration: none;
	color: #99FF33;
}
.style7 {
	font-size: 10px;
	color: #00CCCC;
}
.style9 {
	color: #999999
}
.style10 {font-size: 14px}
.style35 {font-size: 14px; font-weight: bold; }
.style36 {color: #009999}
.style39 {color: #009966; font-weight: bold; }
.style40 {color: #009966}
.style42 {font-size: 14px; color: #00CCFF; }
.style44 {color: #00CCCC}
.style47 {
	color: #00CC66;
	font-weight: bold;
}
.style48 {color: #00FF00}
.style49 {color: #006666}
.style51 {color: #00CCCC; font-size: 14px; }
.style52 {color: #00CC66; }
.style54 {color: #006633}
.style55 {color: #00FF00; font-weight: bold; }
.style56 {font-size: 14px; color: #99CC00; }
.style57 {color: #99CC00}
.style58 {color: #999999; font-size: 14px; }
.style59 {
	color: #009933;
	font-size: 14px;
}
.style60 {
	font-size: 24px;
	font-weight: bold;
}
.style61 {
	font-size: 18px
}
.style62 {font-size: 18px; font-weight: bold; }
.style63 {color: #999999; font-weight: bold; }
.style65 {
	font-size: 24px
}
.style66 {color: #CCCCCC}
.style68 {font-size: 12px}
--> 
</style><!--[if IE]>
<style type="text/css"> 
/* place css fixes for all versions of IE in this conditional comment */
.thrColHybHdr #sidebar1, .thrColHybHdr #sidebar2 { padding-top: 30px; }
.thrColHybHdr #mainContent { zoom: 1; padding-top: 15px; }
/* the above proprietary zoom property gives IE the hasLayout it needs to avoid several bugs */
</style>
<![endif]--></head>

<body class="thrColHybHdr">
<p>&nbsp;</p>
<table width="769" height="120" border="0" align="center" bordercolor="#000000">
  <tr>
    <th width="3" rowspan="3" bgcolor="#181818" scope="col">&nbsp;</th>
    <th width="511" rowspan="3" bgcolor="#181818" scope="col"><p align="center" class="style60 style65">Currently Supported Project-C Game DLL's</p>
    <p align="center" class="style61">Progression sheet 1/23/2024</p></th>
    <th width="20" rowspan="3" bgcolor="#181818" scope="col">&nbsp;</th>
    <th width="217" height="21" bgcolor="181818" scope="col">&nbsp;</th>
  </tr>
  <tr>
    <th bgcolor="#003300" scope="col"><p><a href="dll_dev/Current_dlls_1_23_2004.zip" target="_self">Download  the currently Ready DLL's Here</a></p>
    </th>
  </tr>
  <tr>
    <th bgcolor="#003333" scope="col"><span class="style7">Includes Mapnames.cfg</span></th>
  </tr>
</table>
<div align="center">
  <p>&nbsp;</p>
  <table width="870" border="0" bordercolor="#000000">
    <tr>
      <th width="151" height="67" bgcolor="#003535" scope="col"><div align="center" class="style66">Name</div></th>
      <th width="39" bgcolor="#003535" scope="col"><div align="center" class="style66">Status</div></th>
      <th width="127" bgcolor="#003535" scope="col"><div align="center" class="style66">Engine </div></th>
      <th width="152" bgcolor="#003535" scope="col"><div align="center" class="style66">Supported Expansions/Mods</div></th>
      <th width="152" bgcolor="#003535" scope="col"><div align="center" class="style66"> Game Types</div></th>
      <th width="87" bgcolor="#003535" scope="col"><div align="center" class="style66">Steam Compatible</div></th>
      <th width="59" bgcolor="#003535" scope="col"><div align="center" class="style66">Default Port </div></th>
      <th width="65" bgcolor="#003535" scope="col"><div align="center" class="style66">Last Updated</div></th>
      <th width="49" bgcolor="#003535" scope="col"><div align="center" class="style66">Ready</div></th>
    </tr>
    <tr>
      <th bordercolor="#333333" bgcolor="333333" class="style36" scope="row"><div align="left" class="style56">Blood.dll</div></th>
      <td bordercolor="#333333" bgcolor="202020"><div align="center"><span class="style47">99%</span></div></td>
      <td bordercolor="#333333" bgcolor="282828" class="style42"><div align="left" class="style44">notBlood.exe</div></td>
      <td bordercolor="#333333" bgcolor="202020" class="style51"><div align="left" class="style63">Blood, Cryptic Passage</div></td>
      <td bordercolor="#333333" bgcolor="202020" class="style51"><div align="left" class="style9">Coop, Bloodbath</div></td>
      <td bordercolor="#333333" bgcolor="282828" class="style39"><div align="center">No</div></td>
      <td bordercolor="#333333" bgcolor="282828" class="style51"><div align="center" class="style9">23513 UDP</div></td>
      <td bordercolor="#333333" bgcolor="202020" class="style39"><div align="center" class="style59">1/18/2024</div></td>
      <td bordercolor="#333333" bgcolor="282828" class="style39"><div align="center" class="style48">Yes</div></td>
    </tr>
    <tr>
      <th bordercolor="#333333" bgcolor="333333" class="style36" scope="row"><div align="left" class="style56">ChocolateDoom.dll</div></th>
      <td bordercolor="#333333" bgcolor="202020" class="style39"><div align="center"><span class="style40">90%</span></div></td>
      <td bordercolor="#333333" bgcolor="282828" class="style42"><div align="left" class="style44">
        <p align="left" class="style68">Chocolate-doom.exe</p>
      </div></td>
      <td bordercolor="#333333" bgcolor="202020" class="style51"><div align="left" class="style63">Doom, Doom2, Freedoom1, Freedoom2,FreeDM, Chex Quest</div></td>
      <td bordercolor="#333333" bgcolor="202020" class="style51"><div align="left" class="style9">Coop, Deathmatch</div></td>
      <td bordercolor="#333333" bgcolor="282828" class="style39"><div align="center">Untested</div></td>
      <td bordercolor="#333333" bgcolor="282828" class="style51"><div align="center" class="style9">5232 UDP</div></td>
      <td bordercolor="#333333" bgcolor="202020" class="style39">&nbsp;</td>
      <td bordercolor="#333333" bgcolor="282828" class="style39"><div align="center">No</div></td>
    </tr>
    <tr>
      <th bordercolor="#333333" bgcolor="333333" class="style36" scope="row"><div align="left" class="style56">Doom3.dll</div></th>
      <td bordercolor="#333333" bgcolor="202020" class="style39"><div align="center" class="style52">99%</div></td>
      <td bordercolor="#333333" bgcolor="282828" class="style42"><div align="left" class="style51">Doom3.exe</div></td>
      <td bordercolor="#333333" bgcolor="202020" class="style51"><div align="left" class="style63">Doom3, RoE</div></td>
      <td bordercolor="#333333" bgcolor="202020" class="style51"><div align="left" class="style9">Deathmatch, LMS, TeamDM, CTF</div></td>
      <td bordercolor="#333333" bgcolor="282828" class="style39"><div align="center" class="style48">Yes</div></td>
      <td bordercolor="#333333" bgcolor="282828" class="style51"><div align="center" class="style9">27666 UDP</div></td>
      <td bordercolor="#333333" bgcolor="202020" class="style39"><span class="style59">1/20/2024</span></td>
      <td bordercolor="#333333" bgcolor="282828" class="style39"><div align="center" class="style48">Yes</div></td>
    </tr>
    <tr>
      <th bordercolor="#333333" bgcolor="333333" class="style36" scope="row"><div align="left" class="style56">Doom64ex.dll</div></th>
      <td bordercolor="#333333" bgcolor="202020" class="style39"><div align="center">80%</div></td>
      <td bordercolor="#333333" bgcolor="282828" class="style42"><div align="left" class="style51">Doom64ex.exe</div></td>
      <td bordercolor="#333333" bgcolor="202020" class="style51"><div align="left" class="style63">Doom64</div></td>
      <td bordercolor="#333333" bgcolor="202020" class="style51"><div align="left" class="style9">Coop, Deathmatch</div></td>
      <td bordercolor="#333333" bgcolor="282828" class="style39"><div align="center">No</div></td>
      <td bordercolor="#333333" bgcolor="282828" class="style51"><div align="center" class="style9">2342 UDP</div></td>
      <td bordercolor="#333333" bgcolor="202020" class="style39">&nbsp;</td>
      <td bordercolor="#333333" bgcolor="282828" class="style39"><div align="center">No</div></td>
    </tr>
    <tr>
      <th bordercolor="#333333" bgcolor="333333" class="style36" scope="row"><div align="left" class="style56">DoomLegacy.dll</div></th>
      <td bordercolor="#333333" bgcolor="202020" class="style39"><div align="center" class="style52">98%</div></td>
      <td bordercolor="#333333" bgcolor="282828" class="style42"><div align="left" class="style51">DoomLegacy.exe</div></td>
      <td bordercolor="#333333" bgcolor="202020" class="style51"><div align="left" class="style63">Doom, Doom2, Heretic</div></td>
      <td bordercolor="#333333" bgcolor="202020" class="style51"><div align="left" class="style9">Coop, Deathmatch</div></td>
      <td bordercolor="#333333" bgcolor="282828" class="style39"><div align="center">No</div></td>
      <td bordercolor="#333333" bgcolor="282828" class="style51"><div align="center" class="style9">5029 UDP</div></td>
      <td bordercolor="#333333" bgcolor="202020" class="style39"><span class="style59">1/19/2024</span></td>
      <td bordercolor="#333333" bgcolor="282828" class="style39"><div align="center" class="style48">Yes</div></td>
    </tr>
    <tr>
      <th bordercolor="#333333" bgcolor="333333" class="style36" scope="row"><div align="left" class="style56">Duke3D.dll</div></th>
      <td bordercolor="#333333" bgcolor="202020" class="style39"><div align="center" class="style52">99%</div></td>
      <td bordercolor="#333333" bgcolor="282828" class="style42"><div align="left" class="style51">NetDuke32.exe</div></td>
      <td bordercolor="#333333" bgcolor="202020" class="style51"><div align="left" class="style63">Duke3D, Duke it out in DC, Nuclar Winter</div></td>
      <td bordercolor="#333333" bgcolor="202020" class="style51"><div align="left" class="style9">Coop, Deathmatch</div></td>
      <td bordercolor="#333333" bgcolor="282828" class="style39"><div align="center">No</div></td>
      <td bordercolor="#333333" bgcolor="282828" class="style51"><div align="center" class="style9">1025 UDP</div></td>
      <td bordercolor="#333333" bgcolor="202020" class="style39"><span class="style59">1/18/2024</span></td>
      <td bordercolor="#333333" bgcolor="282828" class="style39"><div align="center" class="style48">Yes</div></td>
    </tr>
    <tr>
      <th bordercolor="#333333" bgcolor="333333" class="style36" scope="row"><div align="left" class="style56">GLQuake.dll</div></th>
      <td bordercolor="#333333" bgcolor="202020" class="style39"><div align="center" class="style49">50%</div></td>
      <td bordercolor="#333333" bgcolor="282828" class="style42"><div align="left" class="style51">GLQuake.exe</div></td>
      <td bordercolor="#333333" bgcolor="202020" class="style51"><div align="left" class="style63">N/A</div></td>
      <td bordercolor="#333333" bgcolor="202020" class="style51"><div align="left" class="style9">Coop, Deathmatch</div></td>
      <td bordercolor="#333333" bgcolor="282828" class="style39"><div align="center">No</div></td>
      <td bordercolor="#333333" bgcolor="282828" class="style51"><div align="center" class="style9">26000 UDP</div></td>
      <td bordercolor="#333333" bgcolor="202020" class="style39">&nbsp;</td>
      <td bordercolor="#333333" bgcolor="282828" class="style39"><div align="center">No</div></td>
    </tr>
    <tr>
      <th bordercolor="#333333" bgcolor="333333" class="style36" scope="row"><div align="left" class="style57"><span class="style10">GZDoom.dll</span></div></th>
      <td bordercolor="#333333" bgcolor="202020" class="style39"><div align="center">80%</div></td>
      <td bordercolor="#333333" bgcolor="282828" class="style44"><div align="left" class="style10">GZDoom<span class="style44">.exe</span></div></td>
      <td bordercolor="#333333" bgcolor="202020" class="style51"><div align="left" class="style63">Doom, Doom2 Heretic, Hexen, Strife, Freedoom1, Freedoom2, FreeDM, Chex Quest</div></td>
      <td bordercolor="#333333" bgcolor="202020" class="style51"><div align="left" class="style9">Coop, Deathmatch,Team DM</div></td>
      <td bordercolor="#333333" bgcolor="282828" class="style39"><div align="center">Untested</div></td>
      <td bordercolor="#333333" bgcolor="282828" class="style51"><div align="center" class="style9">5029 UDP</div></td>
      <td bordercolor="#333333" bgcolor="202020" class="style39">&nbsp;</td>
      <td bordercolor="#333333" bgcolor="282828" class="style39"><div align="center">No</div></td>
    </tr>
    <tr>
      <th bordercolor="#333333" bgcolor="333333" class="style36" scope="row"><div align="left" class="style56">Halo.dll</div></th>
      <td bordercolor="#333333" bgcolor="202020" class="style39"><div align="center">80%</div></td>
      <td bordercolor="#333333" bgcolor="282828" class="style42"><div align="left" class="style51">Halo.exe, HaloDED.exe</div></td>
      <td bordercolor="#333333" bgcolor="202020" class="style51"><div align="left" class="style63">N/A</div></td>
      <td bordercolor="#333333" bgcolor="202020" class="style51"><div align="left" class="style9">Slayer, King of the Hill - many others</div></td>
      <td bordercolor="#333333" bgcolor="282828" class="style39"><div align="center">Untested</div></td>
      <td bordercolor="#333333" bgcolor="282828" class="style51"><div align="center" class="style9">2302, 2303 UDP</div></td>
      <td bordercolor="#333333" bgcolor="202020" class="style39">&nbsp;</td>
      <td bordercolor="#333333" bgcolor="282828" class="style39"><div align="center">No</div></td>
    </tr>
    <tr>
      <th bordercolor="#333333" bgcolor="333333" class="style36" scope="row"><div align="left" class="style56">MAME.dll</div></th>
      <td bordercolor="#333333" bgcolor="202020" class="style39"><div align="center">80%</div></td>
      <td bordercolor="#333333" bgcolor="282828" class="style42"><div align="left" class="style51">CSUME.exe</div></td>
      <td bordercolor="#333333" bgcolor="202020" class="style51"><div align="left" class="style63">N/A</div></td>
      <td bordercolor="#333333" bgcolor="202020" class="style51"><div align="left" class="style9">N/A</div></td>
      <td bordercolor="#333333" bgcolor="282828" class="style39"><div align="center">No</div></td>
      <td bordercolor="#333333" bgcolor="282828" class="style51"><div align="center" class="style9">5029 UDP</div></td>
      <td bordercolor="#333333" bgcolor="202020" class="style39">&nbsp;</td>
      <td bordercolor="#333333" bgcolor="282828" class="style39"><div align="center">No</div></td>
    </tr>
    <tr>
      <th bordercolor="#333333" bgcolor="333333" class="style36" scope="row"><div align="left" class="style56">OpenCoop.dll</div></th>
      <td bordercolor="#333333" bgcolor="202020" class="style39"><div align="center">90%</div></td>
      <td bordercolor="#333333" bgcolor="282828" class="style42"><div align="left" class="style51">Doom3.exe</div></td>
      <td bordercolor="#333333" bgcolor="202020" class="style51"><div align="left" class="style63">Doom3</div></td>
      <td bordercolor="#333333" bgcolor="202020" class="style51"><div align="left" class="style9">Coop</div></td>
      <td bordercolor="#333333" bgcolor="282828" class="style39"><div align="center">Untested</div></td>
      <td bordercolor="#333333" bgcolor="282828" class="style51"><div align="center" class="style9">27666 UDP</div></td>
      <td bordercolor="#333333" bgcolor="202020" class="style39">&nbsp;</td>
      <td bordercolor="#333333" bgcolor="282828" class="style39"><div align="center" class="style40">No</div></td>
    </tr>
    <tr>
      <th bordercolor="#333333" bgcolor="333333" class="style36" scope="row"><div align="left" class="style56">Quake.dll</div></th>
      <td bordercolor="#333333" bgcolor="202020" class="style39"><div align="center" class="style52">99%</div></td>
      <td bordercolor="#333333" bgcolor="282828" class="style42"><div align="left" class="style51">DarkPlaces.exe</div></td>
      <td bordercolor="#333333" bgcolor="202020" class="style51"><div align="left" class="style63">N/A</div></td>
      <td bordercolor="#333333" bgcolor="202020" class="style51"><div align="left" class="style9">Coop, Deathmatch</div></td>
      <td bordercolor="#333333" bgcolor="282828" class="style39"><div align="center">No</div></td>
      <td bordercolor="#333333" bgcolor="282828" class="style51"><div align="center" class="style9">26000 UDP</div></td>
      <td bordercolor="#333333" bgcolor="202020" class="style39"><span class="style59">1/21/2024</span></td>
      <td bordercolor="#333333" bgcolor="282828" class="style39"><div align="center" class="style48">Yes</div></td>
    </tr>
    <tr>
      <th bordercolor="#333333" bgcolor="333333" class="style10" scope="row"><div align="left" class="style57">Quake2.dll</div></th>
      <td bordercolor="#333333" bgcolor="202020" class="style39"><div align="center" class="style52">99%</div></td>
      <td bordercolor="#333333" bgcolor="282828" class="style44"><div align="left" class="style10">Quake2<span class="style44">.exe</span></div></td>
      <td bordercolor="#333333" bgcolor="202020" class="style51"><div align="left" class="style63">N/A</div></td>
      <td bordercolor="#333333" bgcolor="202020" class="style51"><div align="left" class="style9">Coop, Deathmatch, TeamDM, CTF</div></td>
      <td bordercolor="#333333" bgcolor="282828" class="style55"><div align="center">Yes</div></td>
      <td bordercolor="#333333" bgcolor="282828" class="style51"><div align="center" class="style58">27910 UDP</div></td>
      <td bordercolor="#333333" bgcolor="202020" class="style39"><span class="style59">1/22/2024</span></td>
      <td bordercolor="#333333" bgcolor="282828" class="style39"><div align="center" class="style48">Yes</div></td>
    </tr>
    <tr>
      <th bordercolor="#333333" bgcolor="333333" class="style10" scope="row"><div align="left" class="style57">Quake3.dll</div></th>
      <td bordercolor="#333333" bgcolor="202020" class="style39"><div align="center" class="style52">99%</div></td>
      <td bordercolor="#333333" bgcolor="282828" class="style44"><div align="left" class="style10">Quake3<span class="style44">.exe</span></div></td>
      <td bordercolor="#333333" bgcolor="202020" class="style51"><div align="left" class="style63">N/A</div></td>
      <td bordercolor="#333333" bgcolor="202020" class="style51"><div align="left" class="style9"> Deathmatch, TeamDM, Tourney, CTF</div></td>
      <td bordercolor="#333333" bgcolor="282828" class="style39"><div align="center">Untested</div></td>
      <td bordercolor="#333333" bgcolor="282828" class="style51"><div align="center" class="style9">27950 UDP</div></td>
      <td bordercolor="#333333" bgcolor="202020" class="style39"><span class="style59">1/22/2024</span></td>
      <td bordercolor="#333333" bgcolor="282828" class="style39"><div align="center" class="style48">Yes</div></td>
    </tr>
    <tr>
      <th bordercolor="#333333" bgcolor="333333" class="style36" scope="row"><div align="left" class="style56">Quake3Demo.dll</div></th>
      <td bordercolor="#333333" bgcolor="202020" class="style39"><div align="center" class="style52">99%</div></td>
      <td bordercolor="#333333" bgcolor="282828" class="style44"><div align="left" class="style10">quake3<span class="style44">.exe</span></div></td>
      <td bordercolor="#333333" bgcolor="202020" class="style51"><div align="left" class="style63">N/A</div></td>
      <td bordercolor="#333333" bgcolor="202020" class="style51"><div align="left" class="style9">Deathmatch, TeamDM, Tourney</div></td>
      <td bordercolor="#333333" bgcolor="282828" class="style39"><div align="center">Untested</div></td>
      <td bordercolor="#333333" bgcolor="282828" class="style51"><div align="center" class="style9">27950 UDP</div></td>
      <td bordercolor="#333333" bgcolor="202020" class="style39"><span class="style59">1/22/2024</span></td>
      <td bordercolor="#333333" bgcolor="282828" class="style39"><div align="center" class="style48">Yes</div></td>
    </tr>
    <tr>
      <th bordercolor="#333333" bgcolor="333333" class="style36" scope="row"><div align="left" class="style56">Quake4.dll</div></th>
      <td bordercolor="#333333" bgcolor="202020" class="style39"><div align="center" class="style52">99%</div></td>
      <td bordercolor="#333333" bgcolor="282828" class="style44"><div align="left" class="style10">Quake4<span class="style44">.exe</span></div></td>
      <td bordercolor="#333333" bgcolor="202020" class="style51"><div align="left" class="style63">N/A</div></td>
      <td bordercolor="#333333" bgcolor="202020" class="style51"><div align="left" class="style9">Deathmatch, TeamDM, Tourney, CTF</div></td>
      <td bordercolor="#333333" bgcolor="282828" class="style39"><div align="center">Untested</div></td>
      <td bordercolor="#333333" bgcolor="282828" class="style51"><div align="center" class="style9">27650 UDP</div></td>
      <td bordercolor="#333333" bgcolor="202020" class="style39"><span class="style59">1/15/2024</span></td>
      <td bordercolor="#333333" bgcolor="282828" class="style39"><div align="center" class="style48">Yes</div></td>
    </tr>
    <tr>
      <th bordercolor="#333333" bgcolor="333333" class="style36" scope="row"><div align="left" class="style56">Quake4Demo.dll</div></th>
      <td bordercolor="#333333" bgcolor="202020" class="style39"><div align="center" class="style52">99%</div></td>
      <td bordercolor="#333333" bgcolor="282828" class="style44"><div align="left" class="style10">quake4<span class="style44">.exe</span></div></td>
      <td bordercolor="#333333" bgcolor="202020" class="style51"><div align="left" class="style63">N/A</div></td>
      <td bordercolor="#333333" bgcolor="202020" class="style51"><div align="left" class="style9">Deathmatch, TeamDM, Tourney</div></td>
      <td bordercolor="#333333" bgcolor="282828" class="style39"><div align="center">Untested</div></td>
      <td bordercolor="#333333" bgcolor="282828" class="style51"><div align="center" class="style9">27650 UDP</div></td>
      <td bordercolor="#333333" bgcolor="202020" class="style39"><span class="style59">1/15/2024</span></td>
      <td bordercolor="#333333" bgcolor="282828" class="style39"><div align="center" class="style48">Yes</div></td>
    </tr>
    <tr>
      <th bordercolor="#333333" bgcolor="333333" class="style36" scope="row"><div align="left" class="style56">ShadowWarrior.dll</div></th>
      <td bordercolor="#333333" bgcolor="202020" class="style39"><div align="center" class="style52">99%</div></td>
      <td bordercolor="#333333" bgcolor="282828" class="style44"><div align="left" class="style10">VoidSW.exe</div></td>
      <td bordercolor="#333333" bgcolor="202020" class="style51"><div align="left" class="style63">Shadow Warrior, Twin Dragon, Wanton Distruction</div></td>
      <td bordercolor="#333333" bgcolor="202020" class="style51"><div align="left" class="style9">Shadow Warrior, Twin Dragon, Wanton Distruction</div></td>
      <td bordercolor="#333333" bgcolor="282828" class="style39"><div align="center">No</div></td>
      <td bordercolor="#333333" bgcolor="282828" class="style51"><div align="center" class="style9">1025 UDP</div></td>
      <td bordercolor="#333333" bgcolor="202020" class="style39"><span class="style59">1/18/2024</span></td>
      <td bordercolor="#333333" bgcolor="282828" class="style39"><div align="center" class="style48">Yes</div></td>
    </tr>
    <tr>
      <th bordercolor="#333333" bgcolor="333333" class="style36" scope="row"><div align="left" class="style56">UnrealTournament.dll</div></th>
      <td bordercolor="#333333" bgcolor="202020" class="style39"><div align="center">80%</div></td>
      <td bordercolor="#333333" bgcolor="282828" class="style44"><div align="left" class="style10">UnrealTournament, UCC<span class="style44">.exe</span></div></td>
      <td bordercolor="#333333" bgcolor="202020" class="style51"><div align="left" class="style63">N/A</div></td>
      <td bordercolor="#333333" bgcolor="202020" class="style51"><div align="left" class="style9">Deathmatch, TeamDM, many others</div></td>
      <td bordercolor="#333333" bgcolor="282828" class="style39"><div align="center">Untested</div></td>
      <td bordercolor="#333333" bgcolor="282828" class="style51"><div align="center" class="style9">7777 UDP</div></td>
      <td bordercolor="#333333" bgcolor="202020" class="style39">&nbsp;</td>
      <td bordercolor="#333333" bgcolor="282828" class="style39"><div align="center">No</div></td>
    </tr>
    <tr>
      <th bordercolor="#333333" bgcolor="333333" class="style36" scope="row"><div align="left" class="style56">Ubanterror.dll</div></th>
      <td bordercolor="#333333" bgcolor="202020" class="style39"><div align="center" class="style54">70%</div></td>
      <td bordercolor="#333333" bgcolor="282828" class="style44"><div align="left" class="style10">Quake3-UrT<span class="style44">.exe</span></div></td>
      <td bordercolor="#333333" bgcolor="202020" class="style51"><div align="left" class="style63">N/A</div></td>
      <td bordercolor="#333333" bgcolor="202020" class="style51"><div align="left" class="style9">Deathmatch, TeamDM</div></td>
      <td bordercolor="#333333" bgcolor="282828" class="style39"><div align="center">No</div></td>
      <td bordercolor="#333333" bgcolor="282828" class="style51"><div align="center" class="style9">27960 UDP</div></td>
      <td bordercolor="#333333" bgcolor="202020" class="style39">&nbsp;</td>
      <td bordercolor="#333333" bgcolor="282828" class="style39"><div align="center">No</div></td>
    </tr>
    <tr>
      <th bordercolor="#333333" bgcolor="333333" class="style36" scope="row"><div align="left" class="style56">UT2004.dll</div></th>
      <td bordercolor="#333333" bgcolor="202020" class="style39"><div align="center">75%</div></td>
      <td bordercolor="#333333" bgcolor="282828" class="style44"><div align="left" class="style10">UT2004<span class="style44">.exe</span>, UCC<span class="style44">.exe</span></div></td>
      <td bordercolor="#333333" bgcolor="202020" class="style51"><div align="left" class="style63">N/A</div></td>
      <td bordercolor="#333333" bgcolor="202020" class="style51"><div align="left" class="style9">Deathmatch, TeamDM, many others</div></td>
      <td bordercolor="#333333" bgcolor="282828" class="style39"><div align="center">Untested</div></td>
      <td bordercolor="#333333" bgcolor="282828" class="style51"><div align="center" class="style9">7777 UDP</div></td>
      <td bordercolor="#333333" bgcolor="202020" class="style39">&nbsp;</td>
      <td bordercolor="#333333" bgcolor="282828" class="style39"><div align="center">No</div></td>
    </tr>
    <tr>
      <th bordercolor="#333333" bgcolor="333333" class="style36" scope="row"><div align="left" class="style56">Warsow.dll</div></th>
      <td bordercolor="#333333" bgcolor="202020" class="style39"><div align="center" class="style54">70%</div></td>
      <td bordercolor="#333333" bgcolor="282828" class="style44"><div align="left" class="style10">warsow_x86<span class="style44">.exe</span></div></td>
      <td bordercolor="#333333" bgcolor="202020" class="style51"><div align="left" class="style63">N/A</div></td>
      <td bordercolor="#333333" bgcolor="202020" class="style51"><div align="left" class="style9">Deathmatch, TeamDM, Tourney, CTF</div></td>
      <td bordercolor="#333333" bgcolor="282828" class="style39"><div align="center">Untested</div></td>
      <td bordercolor="#333333" bgcolor="282828" class="style51"><div align="center" class="style9">27950 UDP</div></td>
      <td bordercolor="#333333" bgcolor="202020" class="style39">&nbsp;</td>
      <td bordercolor="#333333" bgcolor="282828" class="style39"><div align="center">No</div></td>
    </tr>
    <tr>
      <th bordercolor="#333333" bgcolor="333333" class="style36" scope="row"><div align="left" class="style56">WolfET.dll</div></th>
      <td bordercolor="#333333" bgcolor="202020" class="style39"><div align="center">80%</div></td>
      <td bordercolor="#333333" bgcolor="282828" class="style44"><div align="left" class="style10">ET<span class="style44">.exe</span></div></td>
      <td bordercolor="#333333" bgcolor="202020" class="style51"><div align="left" class="style63">Etmain, Jaymod</div></td>
      <td bordercolor="#333333" bgcolor="202020" class="style51"><div align="left" class="style9">Stopwatch, Objective, Campaign, LMS</div></td>
      <td bordercolor="#333333" bgcolor="282828" class="style39"><div align="center">Untested</div></td>
      <td bordercolor="#333333" bgcolor="282828" class="style51"><div align="center" class="style9">27960 UDP</div></td>
      <td bordercolor="#333333" bgcolor="202020" class="style39">&nbsp;</td>
      <td bordercolor="#333333" bgcolor="282828" class="style39"><div align="center">No</div></td>
    </tr>
    <tr>
      <th bordercolor="#333333" bgcolor="333333" class="style36" scope="row"><div align="left" class="style56">Xonotic.dll</div></th>
      <td bordercolor="#333333" bgcolor="202020" class="style39"><div align="center">80%</div></td>
      <td bordercolor="#333333" bgcolor="282828" class="style44"><div align="left" class="style10">Xonotic<span class="style44">.exe</span></div></td>
      <td bordercolor="#333333" bgcolor="202020" class="style51"><div align="left" class="style63">N/A</div></td>
      <td bordercolor="#333333" bgcolor="202020" class="style51"><div align="left" class="style9">Deathmatch, TeamDM, Tourney, CTF</div></td>
      <td bordercolor="#333333" bgcolor="282828" class="style39"><div align="center">Untested</div></td>
      <td bordercolor="#333333" bgcolor="282828" class="style51"><div align="center" class="style9">26000 UDP</div></td>
      <td bordercolor="#333333" bgcolor="202020" class="style39">&nbsp;</td>
      <td bordercolor="#333333" bgcolor="282828" class="style39"><div align="center">No</div></td>
    </tr>
    <tr>
      <th bordercolor="#333333" bgcolor="333333" class="style36" scope="row"><div align="left" class="style56">ZDoom.dll</div></th>
      <td bordercolor="#333333" bgcolor="202020" class="style39"><div align="center">80%</div></td>
      <td bordercolor="#333333" bgcolor="282828" class="style44"><div align="left" class="style10">ZDoom<span class="style44">.exe</span></div></td>
      <td bordercolor="#333333" bgcolor="202020" class="style51"><div align="left" class="style63">Doom, Doom2 Heretic, Hexen, Strife, Freedoom1, Freedoom2, FreeDM, Chex Quest</div></td>
      <td bordercolor="#333333" bgcolor="202020" class="style51"><div align="left" class="style9">Coop, Deathmatch,Team DM</div></td>
      <td bordercolor="#333333" bgcolor="282828" class="style39"><div align="center">Untested</div></td>
      <td bordercolor="#333333" bgcolor="282828" class="style51"><div align="center" class="style9">5029 UDP</div></td>
      <td bordercolor="#333333" bgcolor="202020" class="style39">&nbsp;</td>
      <td bordercolor="#333333" bgcolor="282828" class="style39"><div align="center">No</div></td>
    </tr>
  </table>
  <p align="center" class="style60">&nbsp;</p>
  <blockquote>
    <p align="left" class="style60">Whats On the Plate?</p>
    <p align="left" class="style62">Next to be added:</p>
  </blockquote>
  <ul>
    <li>
      <div align="left"><strong>Quake Steam</strong> Version: Quake_x64_steam - <em>Uses Kex Engine like Steams Quake2</em></div>
    </li>
    <li>
      <div align="left"><strong>Sonic Robo Blast II</strong> and Sonic Robo Blast II - Carts</div>
    </li>
    <li>
      <div align="left"><strong>k8Vavoom</strong> - Updated Vavoom Doom Engine</div>
    </li>
    <li>
      <div align="left"><strong>VKDoom</strong> - <em>The premier Lightmapped Doom Engine</em></div>
    </li>
    <li>
      <div align="left"><strong>Prey</strong>: The 2006 version - Uses idTech4 Engine</div>
    </li>
    <li>
      <div align="left"><strong>ETLegacy</strong> - <em>an updated Wolf ET Engine</em></div>
    </li>
    <li>
      <div align="left"><strong>Star Wars Jedi Knight</strong>: Jedi Academy</div>
    </li>
    <li>
      <div align="left"><strong>Call of Duty</strong> Deluxe Edition</div>
    </li>
    <li>
      <div align="left"><strong>Medal of Honor</strong> - Allied Assault War Chest</div>
    </li>
    <li>
      <div align="left"><strong>Finsh QZandronum</strong></div>
      <blockquote>
        <p align="right">&nbsp;</p>
        <p align="center"><a href="dlls.html" target="_top">Back to Top</a></p>
        <p align="right">&nbsp;</p>
        <p align="right">&nbsp;</p>
        <p align="right">&nbsp;</p>
        <p align="right" class="style58">&nbsp;</p>
        <p align="right" class="style58">&nbsp;</p>
        <p align="right" class="style58">&nbsp;</p>
        <p align="right" class="style58"><em>~ Project-C game dll's by: Mr.Rocket </em></p>
      </blockquote>
    </li>
  </ul>
  <p>&nbsp;</p>
</div>
<p align="justify" class="style35"></p>
</body>
</html>
