mods
{
	doom
	{
		title
		{
			title = "Doom";
		}
		
		E1M1 = "Hangar";
		E1M2 = "Nuclear Plant";
		E1M3 = "Toxin Refinery";
		E1M4 = "Command Control";
		E1M5 = "Phobos Lab";
		E1M6 = "Central Processing";
		E1M7 = "Computer Station";
		E1M8 = "Phobos Anomaly";
		E1M9 = "Military Base";
		E2M1 = "Deimos Anomaly";
		E2M2 = "Containment Area";
		E2M3 = "Refinery";
		E2M4 = "Deimos Lab";
		E2M5 = "Command Center";
		E2M6 = "Halls Of The Damned";
		E2M7 = "Spawning Vats";
		E2M8 = "Tower Of Babel";
		E2M9 = "Fortress Of Mystery";
		E3M1 = "Hell Keep";
		E3M2 = "Slough Of Despair";
		E3M3 = "Pandemonium";
		E3M4 = "House Of Pain";
		E3M5 = "Unholy Cathedral";
		E3M6 = "Mt. Erebus";
		E3M7 = "Limbo";
		E3M8 = "Dis";
		E3M9 = "Warrens";
		E4M1 = "Hell Beneath";
		E4M2 = "Perfect Hatred";
		E4M3 = "Sever The Wicked";
		E4M4 = "Unruly Evil";
		E4M5 = "They Will Repent";
		E4M6 = "Against Thee Wickedly";
		E4M7 = "And Hell Followed";
		E4M8 = "Unto The Cruel";
		E4M9 = "Fear";
	}
	
	doom2
	{
		title
		{
			title = "Doom II: Hell on Earth";
		}
		
		MAP01 = "Entryway";
		MAP02 = "Underhalls";
		MAP03 = "The Gantlet";
		MAP04 = "The Focus";
		MAP05 = "The Waste Tunnels";
		MAP06 = "The Crusher";
		MAP07 = "Dead Simple";
		MAP08 = "Tricks And Traps";
		MAP09 = "The Pit";
		MAP10 = "Refueling Base";
		MAP11 = "'O' Of Destruction!";
		MAP12 = "The Factory";
		MAP13 = "Downtown";
		MAP14 = "The Inmost Dens";
		MAP15 = "Industrial Zone";
		MAP16 = "Suburbs";
		MAP17 = "Tenements";
		MAP18 = "The Courtyard";
		MAP19 = "The Citadel";
		MAP20 = "Gotcha!";
		MAP21 = "Nirvana";
		MAP22 = "The Catacombs";
		MAP23 = "Barrels O' Fun";
		MAP24 = "The Chasm";
		MAP25 = "Bloodfalls";
		MAP26 = "The Abandoned Mines";
		MAP27 = "Monster Condo";
		MAP28 = "The Spirit World";
		MAP29 = "The Living End";
		MAP30 = "Icon Of Sin";
		MAP31 = "Wolfenstein";
		MAP32 = "Grosse";
	}
	
	tnt
	{
		title
		{
			title = "TNT: Evilution";
		}
		
		MAP01 = "System Control";
		MAP02 = "Human BBQ";
		MAP03 = "Power Control";
		MAP04 = "Wormhole";
		MAP05 = "Hanger";
		MAP06 = "Open Season";
		MAP07 = "Prison";
		MAP08 = "Metal";
		MAP09 = "Stronghold";
		MAP10 = "Redemption";
		MAP11 = "Storage Facility";
		MAP12 = "Crater";
		MAP13 = "Nukage Processing";
		MAP14 = "Steel Works";
		MAP15 = "Dead Zone";
		MAP16 = "Deepest Reaches";
		MAP17 = "Processing Area";
		MAP18 = "Mill";
		MAP19 = "Shipping/Respawning";
		MAP20 = "Central Processing";
		MAP21 = "Administration Center";
		MAP22 = "Habitat";
		MAP23 = "Lunar Mining Project";
		MAP24 = "Quarry";
		MAP25 = "Baron's Den";
		MAP26 = "Ballistyx";
		MAP27 = "Mount Pain";
		MAP28 = "Heck";
		MAP29 = "River Styx";
		MAP30 = "Last Call";
		MAP31 = "Pharaoh";
		MAP32 = "Caribbean";
	}
	
	plutonia
	{
		title
		{
			title = "Final Doom: The Plutonia Experiment";
		}
		
		MAP01 = "Congo";
		MAP02 = "Well Of Souls";
		MAP03 = "Aztec";
		MAP04 = "Caged";
		MAP05 = "Ghost Town";
		MAP06 = "Baron's Lair";
		MAP07 = "Caughtyard";
		MAP08 = "Realm";
		MAP09 = "Abattoir";
		MAP10 = "Onslaught";
		MAP11 = "Hunted";
		MAP12 = "Speed";
		MAP13 = "The Crypt";
		MAP14 = "Genesis";
		MAP15 = "The Twilight";
		MAP16 = "The Omen";
		MAP17 = "Compound";
		MAP18 = "Neurosphere";
		MAP19 = "NME";
		MAP20 = "The Death Domain";
		MAP21 = "Slayer";
		MAP22 = "Impossible Mission";
		MAP23 = "Tombstone";
		MAP24 = "The Final Frontier";
		MAP25 = "The Temple Of Darkness";
		MAP26 = "Bunker";
		MAP27 = "Anti-Christ";
		MAP28 = "The Sewers";
		MAP29 = "Odyssey Of Noises";
		MAP30 = "The Gateway Of Hell";
		MAP31 = "Cyberden";
		MAP32 = "Go 2 It";
	}
	
	heretic
	{
		title
		{
			title = "Heretic";
		}
		
		E1M1 = "The Docks";
		E1M2 = "The Dungeon";
		E1M3 = "The Gatehouse";
		E1M4 = "The Guard Tower";
		E1M5 = "The Citadel";
		E1M6 = "The Cathedral";
		E1M7 = "The Crypts";
		E1M8 = "Hell's Maw";
		E1M9 = "The Graveyard";
		E2M1 = "The Crater";
		E2M2 = "The Lava Pits";
		E2M3 = "The River Of Fire";
		E2M4 = "The Ice Grotto";
		E2M5 = "The Catacombs";
		E2M6 = "The Labyrinth";
		E2M7 = "The Great Hall";
		E2M8 = "The Portals Of Chaos";
		E2M9 = "The Glacier";
		E3M1 = "The Storehouse";
		E3M2 = "The Cesspool";
		E3M3 = "The Confluence";
		E3M4 = "The Azure Fortress";
		E3M5 = "The Ophidian Lair";
		E3M6 = "The Halls Of Fear";
		E3M7 = "The Chasm";
		E3M8 = "D'Sparil's Keep";
		E3M9 = "The Aquifer";
		E4M1 = "Catafalque";
		E4M2 = "Blockhouse";
		E4M3 = "Ambulatory";
		E4M4 = "Sepulcher";
		E4M5 = "Great Stair";
		E4M6 = "Halls Of The Apostate";
		E4M7 = "Ramparts Of Perdition";
		E4M8 = "Shattered Bridge";
		E4M9 = "Mausoleum";
		E5M1 = "Ochre Cliffs";
		E5M2 = "Rapids";
		E5M3 = "Quay";
		E5M4 = "Courtyard";
		E5M5 = "Hydratyr";
		E5M6 = "Colonnade";
		E5M7 = "Foetid Manse";
		E5M8 = "Field Of Judgement";
		E5M9 = "Skein Of D'Sparil";
		E6M1 = "Untitled";
		E6M2 = "Untitled";
		E6M3 = "Untitled";
	}
	
	hexen
	{
		title
		{
			title = "Hexen: Beyond Heretic";
		}
		
		MAP01 = "Winnowing Hall";
		MAP02 = "Seven Portals";
		MAP03 = "Guardian of Ice";
		MAP04 = "Guardian of Fire";
		MAP05 = "Guardian of Steel";
		MAP06 = "Bright Crucible";
		MAP07 = "Shadow Wood";
		MAP08 = "Darkmere";
		MAP09 = "Caves of Circe";
		MAP10 = "Wastelands";
		MAP11 = "Sacred Grove";
		MAP12 = "Hypostyle";
		MAP13 = "Heresiarch's Seminary";
		MAP14 = "Dragon Chapel";
		MAP15 = "Griffin Chapel";
		MAP16 = "Deathwind Chapel";
		MAP17 = "Orchard of Lamentations";
		MAP18 = "Silent Refectory";
		MAP19 = "Wolf Chapel";
		MAP20 = "Forsaken Outpost";
		MAP21 = "Castle of Grief";
		MAP22 = "Gibbet";
		MAP23 = "Effluvium";
		MAP24 = "Dungeon";
		MAP25 = "Desolate Garden";
		MAP26 = "Necropolis";
		MAP27 = "Zedek's Tomb";
		MAP28 = "Menelkir's Tomb";
		MAP29 = "Traductus' Tomb";
		MAP30 = "Vivarium";
		MAP31 = "Dark Crucible";
	}
	
	strife
	{
		title
		{
			title = "Strife";
		}
		
		MAP01 = "Sanctuary";
		MAP02 = "Town";
		MAP03 = "Front Base";
		MAP04 = "Power Station";
		MAP05 = "Prison";
		MAP06 = "Sewers";
		MAP07 = "Castle";
		MAP08 = "Audience Chamber";
		MAP09 = "Programmer's Keep";
		MAP10 = "New Front Baset";
		MAP11 = "Borderlands";
		MAP12 = "The Temple of the Oracle";
		MAP13 = "Catacombst";
		MAP14 = "Mines";
		MAP15 = "Fortress: Administration";
		MAP16 = "Fortress: Bishop's Tower";
		MAP17 = "Fortress: The Bailey";
		MAP18 = "Fortress: Stores";
		MAP19 = "Fortress: Security Complex";
		MAP20 = "Factory: Receiving";
		MAP21 = "Factory: Manufacturing";
		MAP22 = "Factory: Forge";
		MAP23 = "Order Commons";
		MAP24 = "Factory: Conversion Chapel";
		MAP25 = "Catacombs: Ruined Temple";
		MAP26 = "Proving Grounds";
		MAP27 = "The Lab";
		MAP28 = "Alien Ship";
		MAP29 = "Entity's Lair";
		MAP30 = "Abandoned Front Base";
		MAP31 = "Training Facility";			
	}

	chex
	{
		title
		{
			title = "Chex Quest";
		}
		
		E1M1 = "Landing Zone";
		E1M2 = "Storage Facility";
		E1M3 = "Laboratory";
		E1M4 = "Arboretum";
		E1M5 = "Caverns of Bazoik";
	}
	
	chex3
	{
		title
		{
			title = "Chex Quest 3";
		}
		
		E1M1 = "Landing Zone";
		E1M2 = "Storage Facility";
		E1M3 = "Laboratory";
		E1M4 = "Arboretum";
		E1M5 = "Caverns of Bazoik";
		E2M1 = "Spaceport";
		E2M2 = "Cinema";
		E2M3 = "Chex Museum";
		E2M4 = "City Streets";
		E2M5 = "Sewer System";
		E3M1 = "Central Command";
		E3M2 = "United Cereals";
		E3M3 = "Villa Chex";
		E3M4 = "Provincial Park";
		E3M5 = "Meteor Spaceship";
	}
	
	freedm
	{
		title
		{
			title = "FreeDM";
		}
		
		MAP01 = "";
		MAP02 = "";
		MAP03 = "";
		MAP04 = "";
		MAP05 = "";
		MAP06 = "";
		MAP07 = "";
		MAP08 = "";
		MAP09 = "";
		MAP10 = "";
		MAP11 = "";
		MAP12 = "";
		MAP13 = "";
		MAP14 = "";
		MAP15 = "";
		MAP16 = "";
		MAP17 = "";
		MAP18 = "";
		MAP19 = "";
		MAP20 = "";
		MAP21 = "";
		MAP22 = "";
		MAP23 = "";
		MAP24 = "";
		MAP25 = "";
		MAP26 = "";
		MAP27 = "";
		MAP28 = "";
		MAP29 = "";
		MAP30 = "";
		MAP31 = "";
		MAP32 = "";
	}

	freedoom1
	{
		title
		{
			title = "FreeDoom1";
		}
		
		E1M1 = "";
		E1M2 = "";
		E1M3 = "";
		E1M4 = "";
		E1M5 = "";
		E1M6 = "";
		E1M7 = "";
		E1M8 = "";
		E1M9 = "";
		E2M1 = "";
		E2M2 = "";
		E2M3 = "";
		E2M4 = "";
		E2M5 = "";
		E2M6 = "";
		E2M7 = "";
		E2M8 = "";
		E2M9 = "";
		E3M1 = "";
		E3M2 = "";
		E3M3 = "";
		E3M4 = "";
		E3M5 = "";
		E3M6 = "";
		E3M7 = "";
		E3M8 = "";
		E3M9 = "";
		E4M1 = "";
		E4M2 = "";
		E4M3 = "";
		E4M4 = "";
		E4M5 = "";
		E4M6 = "";
		E4M7 = "";
		E4M8 = "";
		E4M9 = "";
	}

	freedoom2
	{
		title
		{
			title = "FreeDoom2";
		}
		
		MAP01 = "";
		MAP02 = "";
		MAP03 = "";
		MAP04 = "";
		MAP05 = "";
		MAP06 = "";
		MAP07 = "";
		MAP08 = "";
		MAP09 = "";
		MAP10 = "";
		MAP11 = "";
		MAP12 = "";
		MAP13 = "";
		MAP14 = "";
		MAP15 = "";
		MAP16 = "";
		MAP17 = "";
		MAP18 = "";
		MAP19 = "";
		MAP20 = "";
		MAP21 = "";
		MAP22 = "";
		MAP23 = "";
		MAP24 = "";
		MAP25 = "";
		MAP26 = "";
		MAP27 = "";
		MAP28 = "";
		MAP29 = "";
		MAP30 = "";
		MAP31 = "";
		MAP32 = "";
	}
	

	doom64
	{
		title
		{
			title = "Doom64ex";
		}
		
		MAP01 = "STAGING AREA";
		MAP02 = "THE TERRAFORMER";
		MAP03 = "MAIN ENGINEERING";
		MAP04 = "HOLDING AREA";
		MAP05 = "TECH CENTER";
		MAP06 = "ALPHA QUADRANT";
		MAP07 = "RESEARCH LAB";
		MAP08 = "FINAL OUTPOST";
		MAP09 = "EVEN SIMPLER";
		MAP10 = "THE BLEEDING";
		MAP11 = "TERROR CORE";
		MAP12 = "ALTAR OF PAIN";
		MAP13 = "DARK CITADEL";
		MAP14 = "EYE OF THE STORM";
		MAP15 = "DARK ENTRIES";
		MAP16 = "BLOOD KEEP";
		MAP17 = "WATCH YOUR STEP";
		MAP18 = "SPAWNED FEAR";
		MAP19 = "THE SPIRAL";
		MAP20 = "BREAKDOWN";
		MAP21 = "PITFALLS";
		MAP22 = "BURNT OFFERINGS";
		MAP23 = "UNHOLY TEMPLE";
		MAP24 = "NO ESCAPE";
		MAP25 = "CAT AND MOUSE : P/W";
		MAP26 = "HARDCORE : P/W";
		MAP27 = "PLAYGROUND : P/W";
		MAP28 = "THE ABSOLUTION";
		MAP29 = "OUTPOST OMEGA";
		MAP30 = "THE LAIR";
		MAP31 = "IN THE VOID";
		MAP32 = "HECTIC";
	}

	sw
	{
		title
		{
			title = "Shadow Warrior";
		}
		
 		0 = "Seppuku Station";
 		1 = "Zilla Construction";
 		2 = "Master Leep's Temple";
 		3 = "Dark Woods of the Serpent";
 		4 = "Rising Son";
 		5 = "Killing Fields";
 		6 = "Hara-Kiri Harbor";
 		7 = "Zilla's Villa";
 		8 = "Monastery";
 		9 = "Raider of the Lost Wang";
 		10 = "Sumo Sky Palace";
 		11 = "Bath House";
 		12 = "Unfriendly Skies";
 		13 = "Crude Oil";
 		14 = "Coolie Mines";
 		15 = "Subpen 7";
 		16 = "The Great Escape";
 		17 = "Floating Fortress";
 		18 = "Water Torture";
 		19 = "Stone Rain";
 		20 = "Shanghai Shipwreck";
 		21 = "Auto Maul";
 		22 = "Heavy Metal (DM only)";
 		23 = "Ripper Valley (DM only)";
 		24 = "House of Wang (DM only)";
 		25 = "Lo Wang Rally (DM only)";
 		26 = "Ruins of the Ronin (CTF)";
 		27 = "Killing Fields (CTF)";
	}

	twindrag
	{
		title
		{
			title = "Twin Dragon";
		}	

 		4 = "Wang's Home";
 		5 = "City of Despair";
 		6 = "Emergency Room";
 		7 = "Hide and Seek";
 		8 = "Warehouse";
 		9 = "Military Research Base"; 
 		10 = "Toxic Waste";
 		11 = "Crazy Train";                        
 		12 = "Fishing Village";              
 		13 = "The Garden";               
 		14 = "The Fortress";                        
 		15 = "The Palace";     
                                      
	}

	wantdest
	{
		title
		{
			title = "Wanton Destruction";
		}	
	
 		4 = "Chinatown";
 		5 = "Monastery";
 		6 = "Trolley Yard";
 		7 = "Restaurant";
 		8 = "Skyscraper";
 		9 = "Airplane"; 
 		10 = "Military Base";
 		11 = "Train";                        
 		12 = "Auto Factory"; 
 		//13 = "Skyline";              
                                                            
	}

	duke3d
	{
		title
		{
			title = "Duke3D";
		}

 		E1L1 = "Hollywood Holocaust";
 		E1L2 = "Red Light District";
 		E1L3 = "Death Row";
 		E1L4 = "Toxic Dump";
 		E1L5 = "The Abyss";
 		E1L6 = "Launch Facility (Secret Level)"; 
 		E1L7 = "Faces of Death (Secret Level)";
 		E1L8 = "Dukematch Level 1 (Multiplayer Level)";
                E2L1 = "Spaceport";
 		E2L2 = "Incubator";
 		E2L3 = "Warp Factor";
 		E2L4 = "Fusion Station";
 		E2L5 = "Occupied Territory";
 		E2L6 = "Tiberius Station"; 
 		E2L7 = "Lunar Reactor";
 		E2L8 = "Dark Side";  
       		E2L9 = "Overlord"; 
 		E2L10 = "Spin Cycle (Secret Level)";
 		E2L11 = "Lunatic Fringe (Secret Level)"; 
                E3L1 = "Raw Meat";
 		E3L2 = "Bank Roll";
 		E3L3 = "Flood Zone";
 		E3L4 = "L.A. Rumble";
 		E3L5 = "Movie Set";
 		E3L6 = "Rabid Transit"; 
 		E3L7 = "Fahrenheit";
 		E3L8 = "Hotel Hell";  
       		E3L9 = "Stadium"; 
 		E3L10 = "Tier Drops (Secret Level)";
 		E3L11 = "Freeway (Secret Level)"; 
                E4L1 = "It's Impossible";
 		E4L2 = "Duke-Burger";
 		E4L3 = "Shop-N-Bag";
 		E4L4 = "Babe Land";
 		E4L5 = "Pigsty";
 		E4L6 = "Going Postal"; 
 		E4L7 = "XXX-Stacy";
 		E4L8 = "Critical Mass";  
       		E4L9 = "Derelict"; 
 		E4L10 = "The Queen";
 		E4L11 = "Area 51(Secret)"; 
		//The 2020 - 20th Anniversary World Tour is not compatible with NetDuke!
 		//E5L1 = "High Times";
 		//E5L2 = "Red Ruckus";
 		//E5L3 = "Bloody Hell";
 		//E5L4 = "Mirage Barrage";
 		//E5L5 = "Tour de Nukem";
 		//E5L6 = "Golden Carnage"; 
 		//E5L7 = "Hollywood Inferno";
 		//E5L8 = "Prima Arena (Secret Level)";


	}

	dukedc
	{
		title
		{
			title = "Duked out in D.C.";
		}
		
                E3L1 = "Hell to the Chief";
 		E3L2 = "Memorial Service";
 		E3L3 = "Nuked Files";
 		E3L4 = "Smithsonian Terror";
 		E3L5 = "Capitol Punishment";
 		E3L6 = "Metro Mayhem"; 
 		E3L7 = "Brown Water";
 		E3L8 = "Dread October";  
       		E3L9 = "Nuke Proof";
		E3L10 = "Top Secret (secret level)";

	}

	nwinter
	{
		title
		{
			title = "Nucluar Winter";
		}
		
 		E2L1 = "Deja Vu";
 		E2L2 = "Where It All Began";
 		E2L3 = "Land of Forgotten Toys";
 		E2L4 = "Santa's Corporate HQ";
 		E2L5 = "The Backdoor";
 		E2L6 = "Christmas Village"; 
 		E2L7 = "Here Comes Santa Claws";

	}
	

	Blood
	{
		title
		{
			title = "Blood: Fresh Supply";
		}

 		E1M1 = "Cradle to Grave";    
 		E1M2 = "Wrong Side of the Tracks";
 		E1M3 = "Phantom Express";
 		E1M4 = "Dark Carnival";
 		E1M5 = "Hallowed Grounds";
 		E1M6 = "The Great Temple";
 		E1M7 = "Altar of Stone (BOSS LEVEL)";
 		E1M8 = "House of Horrors (SECRET LEVEL)";
 		E2M1 = "Shipwrecked";
 		E2M2 = "The Lumber Mill";
 		E2M3 = "Rest for the Wicked";
 		E2M4 = "The Overlooked Hotel";
 		E2M5 = "The Haunting";
 		E2M6 = "The Cold Rush";
 		E2M7 = "Bowels of the Earth";
 		E2M8 = "The Lair of Shial (BOSS LEVEL)";
 		E2M9 = "Thin Ice (SECRET LEVEL)";
 		E3M1 = "Ghost Town";
 		E3M2 = "The Siege";
 		E3M3 = "Raw Sewage";
 		E3M4 = "The Sick Ward";
 		E3M5 = "Spare Parts";
 		E3M6 = "Monster Bait";
 		E3M7 = "The Pit of Cerberus (BOSS LEVEL)";
 		E3M8 = "Catacombs (SECRET LEVEL)";
 		E4M1 = "Butchery Loves Company";
 		E4M2 = "Breeding Grounds";
 		E4M3 = "Charnel House";
 		E4M4 = "Crystal Lake";
 		E4M5 = "Fire and Brimstone";
 		E4M6 = "The Ganglion Depths";
 		E4M7 = "In The Flesh";
 		E4M8 = "Hall of the Epiphany (BOSS LEVEL)";
 		E4M9 = "Mall of the Dead (SECRET LEVEL)";

	}

	Cryptic
	{
		title
		{
			title = "Cryptic Passage";
		}
		
                CP01 = "Boat Docks";
 		CP02 = "Old Opera House";
 		CP03 = "Gothic Library";
 		CP04 = "Lost Monastery";
 		CP05 = "Steamboat";
 		CP06 = "Graveyard"; 
 		//CPSL = "Boggy Creek (SECRET LEVEL)";
 		CP07 = "Mountain Pass";  
       		CP08 = "Abysmal Mine";
       		CP09 = "Castle (BOSS LEVEL)";

	}


	Doom3
	{
		title
		{
			title = "Doom3";
		}

 		D3DM1 = "Tomiko Reactor";
		D3DM2 = "Delta Labs";
		D3DM3 = "Frag Chamber";
		D3DM4 = "The Edge 2";
		D3DM5 = "Lights Out";

	}

	Doom3ROE
	{
		title
		{
			title = "Doom3ROE";
		}
		
		D3XPDM1 = "Excavation";
		D3XPDM2 = "Hell's Playground";
		D3XPDM3 = "HellHole";
		D3XPDM4 = "Eclipse";
		D3CTF1 = "Hollow Xings";
		D3CTF2 = "Pump Station";
		D3CTF3 = "Power-up Lab";
		D3CTF4 = "BioSec HQ";

	}

	mame
	{
		title
		{
			title = "csume";
		}

	}

	alph
	{
		title
		{
			title = "QZandronum - Alphatius";
		}

	}

	qcde
	{
		title
		{
			title = "Quake Champions - Doom Edition";
		}

	}


}

halo.dll
{
	battlecreek = "Battle Creek";
	sidewinder = "Sidewinder";
	damnation = "Damnation";
	ratrace = "Rat Race";
	prisoner = "Prisoner";
	hangemhigh = "Hang 'Em High";
	chillout = "Chill Out";
	carousel = "Derelict";
	boardingaction = "Boarding Action";
	bloodgulch = "Blood Gulch";
	wizard = "Wizard";
	putput = "Chiron TL34";
	longest = "Longest";
	icefields = "Ice Fields";
	deathisland = "Death Island";
	dangercanyon = "Danger Canyon";
	infinity = "Infinity";
	timberland = "Timberland";
	gephyrophobia = "Gephyrophobia";
}

bloodmasters.dll
{
	cemetery = "Cemetery";
	dampplace = "The Damp Place";
	darktower = "Tower of Darkness";
	mayan = "Mayan Temple";
	portalpest = "Portal Pest";
	rockbottem = "Rock Bottem";
	wastedwaters = "Wasted Waters";
	lavaruins = "Lava Ruins (CTF)";
	mayanctf = "Mayan CTF Temple";
	rockbottemctf = "Rock Bottem CTF";
}

qzandronum.dll
{
	doom;
	doom2;
	tnt;
	plutonia;
	heretic;
	hexen;
	strife;
	chex;
	chex3;
	freedm;
	freedoom1;
	freedoom2;
}

qzandronumqcde.dll
{
	doom;
	doom2;
	tnt;
	plutonia;
	heretic;
	hexen;
	strife;
	chex;
	chex3;
	freedm;
	freedoom1;
	freedoom2;

        QCDE01 = "";
        QCDE47 = "";
}

qzandronumalphatius.dll
{
	alph;

        ALPHDM01 = "";
        ALPHDM13 = "";
}

odamex.dll
{
	doom;
	doom2;
	tnt;
	plutonia;
	heretic;
	hexen;
	strife;
	chex;
	chex3;
	freedm;
	freedoom1;
	freedoom2;
}

chocolatedoom.dll
{
	doom;
	doom2;
	tnt;
	plutonia;
	chex;
	chex3;
	freedm;
	freedoom1;
	freedoom2;
}

doom64ex.dll
{
	doom64;
}

shadowwarrior.dll
{
	sw;
	twindrag;
	wantdest;
}

duke3d.dll
{
	duke3d;
	dukedc;
	nwinter;
}

blood.dll
{
	Blood;
	Cryptic;
}

doom3.dll
{
	Doom3;
	Doom3ROE;
}


opencoop.dll
{
	mars_city1 = "Mars City";
	mc_underground = "Mars City Underground";
	mars_city2 = "Mars City";
	admin = "UAC Administration";
	alphalabs1 = "Alpha Labs Sector 1";
	alphalabs2 = "Alpha Labs Sector 2";
	alphalabs3 = "Alpha Labs Sector 3";
	alphalabs4 = "Alpha Labs Sector 4";
	enpro = "EnPro Plant";
	commoutside = "Communications Transfer";
	comm1 = "Communications";
	recycling1 = "Monorail Skybridge";
	recycling2 = "Recycling Center";
	monorail = "Monorail";
	delta1 = "Delta Labs Sector 1";
	delta2a = "Delta Labs Sector 2a";
	delta2b = "Delta Labs Sector 2b";
	delta3 = "Delta Labs Sector 3";
	delta4 = "Delta Labs Sector 4";
	hell1 = "Hell";
	delta5 = "Delta Labs Sector 5";
	cpu = "Central Processing";
	cpuboss = "Central Server Banks";
	site3 = "Site 3";
	caverns1 = "Caverns Area 1";
	caverns2 = "Caverns Area 2";
	hellhole = "Primary Excavation Site";
}

zdoom.dll
{
	doom;
	doom2;
	tnt;
	plutonia;
	heretic;
	hexen;
	strife;
	chex;
	chex3;
	freedm;
	freedoom1;
	freedoom2;
}


gzdoom.dll
{
	doom;
	doom2;
	tnt;
	plutonia;
	heretic;
	hexen;
	strife;
	chex;
	chex3;
	freedm;
	freedoom1;
	freedoom2;
}

doomlegacy.dll
{
	doom;
	doom2;
	tnt;
	plutonia;
	heretic;
	chex;
	chex3;
	freedm;
	freedoom1;
	freedoom2;
}

wolfet.dll
{
	oasis = "Oasis";
	battery = "Battery"; 
	goldrush = "Goldrush";
	radar = "Radar";
	railgun = "Railgun";
	fueldump = "Fueldump";
}

etlegacy.dll
{
	oasis = "Oasis";
	battery = "Battery"; 
	goldrush = "Goldrush";
	radar = "Radar";
	railgun = "Railgun";
	fueldump = "Fueldump";
}

mame.dll
{
	ROM = "";
}

mediaplayer.dll
{
	MP3 = "";
}

quake.dll
{
	DM1 = "Place of Two Deaths";
	DM2 = "Claustrophobopolis";
	DM3 = "The Abandoned Base";
	DM4 = "The Bad Place";
	DM5 = "The Cistern";
	DM6 = "The Dark Zone";
	e1m1 = " The Slipgate Complex - (Coop)";
	e1m2 = " Castle of the Damned - (Coop)";
	e1m3 = " The Necropolis - (Coop)";
	e1m4 = " The Grisly Grotto - (Coop)";
	e1m5 = " Gloom Keep - (Coop)";
	e1m6 = " The Door to Chthon - (Coop)";
	e1m7 = " The House of Chthon - (Coop)";
	e1m8 = " Ziggurat Vertigo - (Coop)";
	e2m1 = " The Installation - (Coop)";
	e2m2 = " The Ogre Citadel - (Coop)";
	e2m3 = " The Crypt of Decay - (Coop)";
	e2m4 = " The Ebon Fortress - (Coop)";
	e2m5 = " The Wizard's Manse - (Coop)";
	e2m6 = " The Dismal Oubliette - (Coop)";
	e2m7 = " The Underearth - (Coop)";
	e3m1 = " Termination Central - (Coop)";
	e3m2 = " The Vaults of Zin - (Coop)";
	e3m3 = " The Tomb of Terror - (Coop)";
	e3m4 = " Satan's Dark Delight - (Coop)";
	e3m5 = " The Wind Tunnels - (Coop)";
	e3m6 = " Chambers of Torment - (Coop)";
	e3m7 = " The Haunted Halls - (Coop)";
	e4m1 = " The Sewage System - (Coop)";
	e4m2 = " The Tower of Despair - (Coop)";
	e4m3 = " The Elder God Shrine - (Coop)";
	e4m4 = " The Palace of Hate - (Coop)";
	e4m5 = " Hell's Atrium - (Coop)";
	e4m6 = " The Pain Maze - (Coop)";
	e4m7 = " Azure Agony - (Coop)";
	e4m8 = " The Nameless City - (Coop)";
	end = " Shub-Niggurath's Pit - (Coop)";
}

glquake.dll
{
	DM1 = "Place of Two Deaths";
	DM2 = "Claustrophobopolis";
	DM3 = "The Abandoned Base";
	DM4 = "The Bad Place";
	DM5 = "The Cistern";
	DM6 = "The Dark Zone";
	e1m1 = " The Slipgate Complex - (Coop)";
	e1m2 = " Castle of the Damned - (Coop)";
	e1m3 = " The Necropolis - (Coop)";
	e1m4 = " The Grisly Grotto - (Coop)";
	e1m5 = " Gloom Keep - (Coop)";
	e1m6 = " The Door to Chthon - (Coop)";
	e1m7 = " The House of Chthon - (Coop)";
	e1m8 = " Ziggurat Vertigo - (Coop)";
	e2m1 = " The Installation - (Coop)";
	e2m2 = " The Ogre Citadel - (Coop)";
	e2m3 = " The Crypt of Decay - (Coop)";
	e2m4 = " The Ebon Fortress - (Coop)";
	e2m5 = " The Wizard's Manse - (Coop)";
	e2m6 = " The Dismal Oubliette - (Coop)";
	e2m7 = " The Underearth - (Coop)";
	e3m1 = " Termination Central - (Coop)";
	e3m2 = " The Vaults of Zin - (Coop)";
	e3m3 = " The Tomb of Terror - (Coop)";
	e3m4 = " Satan's Dark Delight - (Coop)";
	e3m5 = " The Wind Tunnels - (Coop)";
	e3m6 = " Chambers of Torment - (Coop)";
	e3m7 = " The Haunted Halls - (Coop)";
	e4m1 = " The Sewage System - (Coop)";
	e4m2 = " The Tower of Despair - (Coop)";
	e4m3 = " The Elder God Shrine - (Coop)";
	e4m4 = " The Palace of Hate - (Coop)";
	e4m5 = " Hell's Atrium - (Coop)";
	e4m6 = " The Pain Maze - (Coop)";
	e4m7 = " Azure Agony - (Coop)";
	e4m8 = " The Nameless City - (Coop)";
	end = " Shub-Niggurath's Pit - (Coop)";
}

xonotic.dll
{
	afterslime = "After Slime";
	atelier = "Atelier";
	boil = "Boil";
	bromine = "Bro Mine";
	catharsis = "Catharsis";
	courtfun = "Court Fun";
	dance = "Dance";
	darkzone = "Dark Zone";
	erbium = "Erbium";
	finalrage = "Final Rage";
	fuse = "Fuse";
	geoplanetary = "Geo Planetary";
	glowplant = "Glowplant";
	go = "Go - CTF";
	implosion = "Implosion";
	leave_em_behind = "Leave'em Behind";
	nexballarena = "Nexball Arena";
	opium = "Opium";
	runningman = "Running Man";
	runningmanctf = "Running Man - CTF";
	silentsiege = "Silent Siege";
	solarium = "Solarium";
	space-evevator = "Space Elevator";
	stromkeep = "Stormkeep";
	techassault = "Tech Assault";
	trident = "Trident";
	vorix = "Vorix";
	warfare = "Warfare";
	xoylent = "Xoylent";
}

quake2.dll
{
	Q2DM1 = "The Edge";
	Q2DM2 = "Tokay's Towers";
	Q2DM3 = "The Frag Pipe";
	Q2DM4 = "Lost Hallways";
	Q2DM5 = "The Pits";
	Q2DM6 = "Lava Tomb";
	Q2DM7 = "The Slimy Place";
	Q2DM8 = "WareHouse";
	Q2CTF1 = "McKinley Revival";
	Q2CTF2 = "Stronghold Opposition";
	Q2CTF3 = "The Smelter";
	Q2CTF4 = "Outlands";
	Q2CTF4a = "Outlands II";
	Q2CTF5 = "Capture Showdown";
	Q2CTF6 = "Borders Canyon";
	Q2CTF7 = "Boxed In";
	Q2CTF8 = "The Hangar Scenario";
	base1 = "Outer Base (Coop)";
	base2 = "Installation (Coop)";
	base3 = "Comm Center (Coop)";
	train = "Lost Station (Coop)";
	bunk1 = "Ammo Depot (Coop)";
	ware1 = "Supply Station (Coop)";
	ware2 = "Warehouse (Coop)";
	jail1 = "Main Gate (Coop)";
	jail2 = "Detention Center (Coop)";
	jail3 = "Security Complex (Coop)";
	jail4 = "Torture Chambers (Coop)";
	jail5 = "Guard House (Coop)";
	security = "Grid Control (Coop)";
	mintro = "Mine Entrance (Coop)";
	mine1 = "Upper Mines (Coop)";
	mine2 = "Bore Hole (Coop)";
	mine3 = "Drilling Area (Coop)";
	mine4 = "Lower Mines (Coop)";
	fact1 = "Receiving Center (Coop)";
	fact2 = "Processing Plant (Coop)";
	fact3 = "Sudden Death (Coop)";
	power1 = "Power Plant (Coop)";
	power2 = "The Reactor (Coop)";
	cool1 = "Cooling Facility (Coop)";
	waste1 = "Toxic Waste Dump (Coop)";
	waste2 = "Pumping Station 1 (Coop)";
	waste3 = "Pumping Station 2 (Coop)";
	biggun = "Big Gun (Coop)";
	hangar1 = "Outer Hangar (Coop)";
	hangar2 = "Inner Hangar (Coop)";
	lab = "Research Lab (Coop)";
	command = "Launch Command (Coop)";
	strike = "Outlands (Coop)";
	space = "Comm Satellite (Coop)";
	city1 = "Outer Courts (Coop)";
	city2 = "Lower Palace (Coop)";
	city3 = "Upper Palace (Coop)";
	boss1 = "Inner Chamber (Coop)";
	boss2 = "Final Showdown (Coop)";
}

quake3.dll
{
	Q3DM1 = "FFA,Trny";
	Q3DM2 = "FFA,Trny";
	Q3DM3 = "FFA";
	Q3Tourney1 = "FFA,Trny";
	Q3DM4 = "FFA"; 
	Q3DM5 = "FFA";
	Q3DM6 = "FFA,TDM";
	Q3Tourney2  = "FFA,Trny";
	Q3DM7 = "FFA,TDM";
	Q3DM8 = "FFA,TDM";
	Q3DM9 = "FFA,TDM";
	Q3Tourney3 = "FFA,Trny";
	Q3DM10 = "FFA";
	Q3DM11 = "FFA";
	Q3DM12 = "FFA,TDM";
	Q3Tourney4 = "FFA,TDM,Trny";
	Q3DM13 = "FFA";
	Q3DM14 = "FFA,TDM";
	Q3DM15 = "FFA,TDM";
	Q3Tourney5 = "FFA,Trny";
	Q3DM16 = "FFA";
	Q3DM17 = "FFA";
	Q3DM18 = "FFA";
	Q3DM19 = "FFA";
	Q3DM0 = "FFA";
	Q3Tourney6 = "FFA,Trny";
	Pro-Q3Tourney2 = "FFA,TDM,Trny";
	Pro-Q3Tourney4 = "FFA,TDM,Trny";
	Pro-Q3DM6 = "FFA,TDM,Trny";
	Pro-Q3DM13 = "FFA,TDM,Trny";
	Q3CTF1 = "CTF";
	Q3CTF2 = "CTF";
        Q3CTF3 = "CTF";
	Q3CTF4 = "CTF";
	Q3Tourney_CTF = "CTF";
}


quake3demo.dll
{
	Q3DM1 = "FFA,Tourney";
	Q3DM7 = "FFA,TDM";
	Q3DM17 = "FFA";
	Q3Tourney2 = "FFA,Tourney";
}

jediacademy.dll
{
	academy1 = "academy1";
	academy2 = "academy2";
	academy3 = "academy3";
	academy4 = "academy4";
	academy5 = "academy5";
}

urbanterror.dll
{
	ut4_abbey = "Abbey";
	ut4_algiers = "Algiers";
	ut4_austria = "Austria";
	ut4_bohemia = "Bohemia";
	ut4_casa = "Casa";
	ut4_docks = "Docks";
	ut4_eagle = "Eagle";
	ut4_elgin = "Elgin";
	ut4_firingrage = "Firing Rage";
	ut4_ghosttown = "Ghost Town";
	ut4_herring = "Herring";
	ut4_killroom = "Killroom";
	ut4_kingdom = "Kingdom";
	ut4_kingpin = "Kingpin";
	ut4_mandolin = "Mandolin";
	ut4_mykonos = "Mykonos";
	ut4_oildepot = "Oil Depot";
	ut4_paris = "Paris";
	ut4_prague = "Prague";
	ut4_prominence = "Prominence";
	ut4_raiders = "Raiders";
	ut4_ramelle = "Ramelle";
	ut4_ricochet = "Ricochet";
	ut4_riyadh = "Riyadh";
	ut4_sanctuary = "Sanctuary";
	ut4_suburbs = "Suburbs";
	ut4_subway = "Subway";
	ut4_swim = "Swim";
	ut4_thingley = "Thingley";
	ut4_tombs = "Tombs";
	ut4_turnpike = "Turnpike";
	ut4_uptown = "Uptown";
}

//PLEASE UPDATE!
warsow.dll
{
	wdm1 = "WDM1";
	wdm2 = "WDM2";
	wdm3 = "WDM3";
	wdm4 = "WDM4";
	wdm5 = "WDM5";
	wdm6 = "WDM6";
	wdm7 = "WDM7";
	wdm8 = "WDM8";
	wdm9 = "WDM9";
	wdm10 = "WDM10";
	wdm11 = "WDM11";
	wdm12 = "WDM12";
	wdm13 = "WDM13";
	wdm14 = "WDM14";
	wdm15 = "WDM15";
	wdm16 = "WDM16";
	wdm17 = "WDM17";
	wdm18 = "WDM18";
	wdm19 = "WDM19";
}

quake4demo.dll
{
	Q4DM11v1 = "DM,Trny";
	Q4DM1 = "DM,TDM";
}

quake4.dll
{
	Q4DM11v1 = "DM,Trny";
	Q4DM1 = "DM,TDM";
	Q4DM2 = "DM,TDM";
	Q4DM3 = "DM,TDM,Trny";
	Q4DM4 = "DM,TDM";
	Q4DM5 = "DM,TDM";
	Q4DM6 = "DM,TDM,Trny";
	Q4DM7 = "DM,TDM,Trny";
	Q4DM8 = "DM,TDM,Trny";
	Q4CTF1 = "CTF,Arena CTF";
	Q4CTF2 = "CTF,Arena CTF";
	Q4CTF3 = "CTF,Arena CTF";
	Q4CTF4 = "CTF,Arena CTF";
	Q4CTF5 = "DM,Trny,CTF,Arena CTF";
}


unrealtournament.dll
{
	AS-Frigate = "Frigate";
	AS-Guardia = "Guardia";
	AS-HiSpeed = "Hi Speed";
	AS-Mazon = "Mazon";
	AS-OceanFloor = "Ocean Floor";
	AS-Overlord = "Overlord";
	AS-Rook = "Rook";
	AS-Tutorial = "Tutorial";
	CTF-Command = "Command";
	CTF-Coret = "Coret";
	CTF-CUT_ChaosCastle-pf = "Chaos Castle";
	CTF-CUT_Horus = "Horus";
	CTF-Cybrosis][ = "Cybrosis II";
	CTF-Darji16 = "Darji16";
	CTF-Dreary = "Dreary";
	CTF-EternalCave = "Eternal Cave";
	CTF-Face = "Face";
	CTF-Face][ = "Face II";
	CTF-Gauntlet = "Gauntlet";
	CTF-HallOfGiants = "Hall Of Giants";
	CTF-High = "High";
	CTF-Hydro16 = "Hydro 16";
	CTF-Kosov = "Kosov";
	CTF-LavaGiant = "Lava Giant";
	CTF-Niven = "Niven";
	CTF-November = "November";
	CTF-Noxion16 = "Noxion 16";
	CTF-Nucleus = "Nucleus";
	CTF-Orbital = "Orbital";
	CTF-Tutorial = "CTF Tutorial";
	DM-Agony = "Agony";
	DM-ArcaneTemple = "Arcane Temple";
	DM-Barricade = "Barricade";
	DM-Codex = "Codex";
	DM-Conveyor = "Conveyor";
	DM-Crane = "Crane";
	DM-Curse][ = "Curse II";
	DM-CUT_Eclipse = "Eclipse";
	DM-CUT_Proxyking = "Proxyking";
	DM-CUT_SkullMoon = "Skull Moon";
	DM-CUT_StorageAlpha = "Storage Alpha";
	DM-CUT_ThebellTolls = "The Bell Trolls";
	DM-CUT_WeaponsOfChaos = "Weapons Of Chaos";
	DM-CUT_WeaponsOfWar = "Weapons Of War";
	DM-Cybrosis][ = "Cybrosis II";
	DM-Deck16][ = "Deck 16 II";
	DM-Fetid = "Fetid";
	DM-Fractal = "Fractal";
	DM-Gothic = "Gothic";
	DM-Grinder = "Grinder";
	DM-HealPod][ = "Heal Pod II";
	DM-HyperBlast = "Hyper Blast";
	DM-KGalleon = "KGalleon";
	DM-Liandri = "Liandri";
	DM-Malevolence = "Malevolence";
	DM-Mojo][ = "Mojo II";
	DM-Morbias][ = "Morbias II";
	DM-Morpheus = "Morpheus";
	DM-Oblivion = "Oblivion";
	DM-Peak = "Peak";
	DM-Phobos = "Phobos";
	DM-Pressure = "Pressure";
	DM-Pyramid = "Pyramid";
	DM-Shrapnel][ = "Shrapnel II";
	DM-SpaceNoxx = "Space Noxx";
	DM-Stalwart = "Stalwart";
	DM-StalwartXL = "Stalwart XL";
	DM-Tempest = "Tempest";
	DM-Turbine = "Turbine";
	DM-Tutorial = "DM Tutorial";
	DM-Zeto = "Zeto";
	DOM-Cinder = "Cinder";
	DOM-Condemned = "Condemned";
	DOM-Cryptic = "Cryptic";
	DOM-Gearbolt = "Gearbolt";
	DOM-Ghardhen = "Ghardhen";
	DOM-Lament = "Lament";
	DOM-Leadworks = "Leadworks";
	DOM-MetalDream = "MeatlDream";
	DOM-Olden = "Olden";
	DOM-Sesmar = "Sesmar";
	DOM-Tutorial = "DOM Tutorial";
}

ut2004.dll
{
	AS-Convoy = "Convoy";
	AS-FallenCity = "Fallen City";
	AS-Glacier = "Glacier";
	AS-Junkyard = "Junkyard";
	AS-MotherShip = "Mother Ship";
	AS-RobotFactory = "Robot Factory";
	BR-Anubis = "Anubis";
	BR-Bifrost = "Bi-Frost";
	BR-BridgeOfFate = "Bridge Of Fate";
	BR-Canyon = "Canyon";
	BR-Colossus = "Colossus";
	BR-DE-ElecFields = "Elec Fields";
	BR-Disclosure = "Disclosure";
	BR-IceFields = "Ice Fields";
	BR-Serenity = "Serenity";
	BR-Skyline = "Skyline";
	BR-Slaughterhouse = "Slaughter House";
	BR-TwinTombs = "Twin Tombs";
	CTF-1on1-Joust = "Joust";
	CTF-AbsoluteZero = "Absolute Zero";
	CTF-Avaris = "Avaris";
	CTF-BridgeOfFate = "Bridge Of Fate";
	CTF-Chrome = "Chrome";
	CTF-Citadel = "Citadel";
	CTF-Colossus = "Colossus";
	CTF-DE-ElecFields = "Elect Fields";
	CTF-December = "December";
	CTF-DoubleDammage = "Double Dammage";
	CTF-Face3 = "Face 3";
	CTF-FaceClassic = "Face Classic";
	CTF-Geothermal = "Geothermal";
	CTF-Grassyknoll = "Grassy Knoll";
	CTF-Grendelkeep = "Grendel Keep";
	CTF-January = "January";
	CTF-Lostfaith = "Lost Faith";
	CTF-Magma = "Magma";
	CTF-Maul = "Maul";
	CTF-MoonDragon = "Moon Dragon";
	CTF-Orbital2 = "Orbital 2";
	CTF-Smote = "Smote";
	CTF-TwinTombs = "Twin Tombs";
	DM-1on1-Albatross = "Albatross";
	DM-1on1-Crash = "Crash";
	DM-1on1-Desolation = "Desolation";
	DM-1on1-Idoma = "Idoma";
	DM-1on1-Irondust = "Iron Dust";
	DM-1on1-Mixer = "Mixer";
	DM-1on1-Roughinery = "Roughinery";
	DM-1on1-Serpentine = "Serpentine";
	DM-1on1-Spirit = "Spirit";
	DM-1on1-Squader = "Squader";
	DM-1on1-Trite = "Trite";
	DM-Antalus = "Antalus";
	DM-Asbestos = "Asbestos";
	DM-Compressed = "Compressed";
	DM-Corrugation = "Corrugation";
	DM-Curse4 = "Curse 4";
	DM-DE-Grendelkeep = "Grendel Keep";
	DM-DE-Ironic = "Ironic";
	DM-DE-Osiris2 = "Osiris 2";
	DM-Deck17 = "Deck 17";
	DM-DesertIsle = "Desert Isle";
	DM-Flux2 = "Flux 2";
	DM-Gael = "Gael";
	DM-Gestalt = "Gestalt";
	DM-Goliath = "Goliath";
	DM-HyperBlast2 = "Hyper Blast 2";
	DM-Icetomb = "Ice Tomb";
	DM-Inferno = "Inferno";
	DM-Injector = "Injector";
	DM-Insidious = "Insidious";
	DM-IronDeity = "Iron Deity";
	DM-Junkyard = "Junkyard";
	DM-Leviathan = "Leviathan";
	DM-Metallurgy = "Metallurgy";
	DM-Morpheus3 = "Morpheus 3";
	DM-Oceanic = "Oceanic";
	DM-Phobos2 = "Phobos 2";
	DM-Plunge = "Plunge";
	DM-Rankin = "Rankin";
	DM-Rrajigar = "Rrajigar";
	DM-Rustatorium = "Rustatorium";
	DM-Sulphur = "Sulphur";
	DM-TokaraForest = "Tokara Forest";
	DM-TrainingDay = "Training Day";
	DOM-Access = "Access";
	DOM-Aswan = "Aswan";
	DOM-Atlantis = "Atlantis";
	DOM-Conduit = "Conduit";
	DOM-Core = "Core";
	DOM-Junkyard = "Junkyard";
	DOM-OutRigger = "Out Rigger";
	DOM-Renascent = "Renascent";
	DOM-Ruination = "Ruination";
	DOM-ScorchedEarth = "Scorched Earth";
	DOM-SepukkuGorge = "Sepukku Gorge";
	DOM-Suntemple = "Sun Temple";
	ONS-Adara = "Adara";
	ONS-ArcticStronghold = "Arctic Stronghold";
	ONS-Crossfire = "Crossfire";
	ONS-Dawn = "Dawn";
	ONS-Dria = "Dria";
	ONS-FrostBite = "Frost Bite";
	ONS-IslandHop = "Island Hop";
	ONS-Primeval = "Primeval";
	ONS-RedPlanet = "Red Planet";
	ONS-Severance = "Severance";
	ONS-Torlan = "Torlan";
	ONS-Tricky = "Tricky";
	ONS-Urban = "Urban";
}


zandronum.dll
{
	doom;
	doom2;
	tnt;
	plutonia;
	heretic;
	hexen;
	strife;
	chex;
	chex3;
	freedm;
	freedoom1;
	freedoom2;
	
	D2DM1 = "Training Center";
	D2DM2 = "Testing Center";
	D2DM3 = "Combat Center";
	D2DM4 = "Containment Facility";
	D2DM5 = "The volcano Installation";
	D2DM6 = "Last Bastion";
	D2DM7 = "Linguica's Lair";
	D2DM8 = "Temple of Pain";
	D2DM9 = "Internal Chamber";
	D2DM10 = "Final Atonement";
	D2DMSEC = "Some Secret Level";
	D2CTF1 = "McKinley Heritage";
	D2CTF2 = "Mt. Capture";
	D2CTF3 = "Verflutcher Tempel";
	D2CTF4 = "Area -51 Degrees Celsius";
	D2CTF5 = "Massmouth Mansion";
	D2CTF6 = "Ruins of Blood";
	D2CTF7 = "Den of Sanctity";
	D2CTF8 = "Ghastly Abode";
	D2CTF9 = "Disaster";
	D2CTF10 = "Doomed Sea";
	D2LMS1 = "Stealth Corridor";
	D2LMS2 = "Survival Corridor";
	D2LMS3 = "Death Corridor";
	D2LMS4 = "Storage Area";
	D2LMS5 = "Hollowed Ground";
	D2LMS6 = "Incessant Nightmare";
	D2LMS7 = "Sweltering Badlands";
	D2LMS8 = "Forgotten Lair";
	D2LMS9 = "Cliffside Bunker"; 
	D2LMS10 = "Dark Hatred";
	D2ST1 = "Doom Keep";
	D2ST2 = "Ring of Fire"; 
	D2ST3 = "Blood Fortress";
	D2ST4 = "'O' of Devastation";
	D2ST5 = "Acid Trip";
	D2ST6 = "Rocket Jump Canyon";
	D2ST7 = "Infinite Void";
	D2ST8 = "Station 12";
	D2ST9 = "Galactic Orbiter";
	D2INV1 = "Belphegor's Glory";
	D2INV2 = "Abandoned Fortress";
	D2INV3 = "Toxin Depot";
	D2INV4 = "Inferno";
	D2INV5 = "Wretched Demise";
}